# Bot Information
CLIENT_ID=
BOT_TOKEN=
BOT_ADMINS=
BOT_OWNERS=
BOT_PRIMARY_COLOUR=
BOT_SECONDARY_COLOUR=
BOT_ERROR_COLOUR=

# Log Channel
ADMIN_CHANNEL=
EVENT_CHANNEL=
JOIN_CHANNEL=

# Server Information
SERVER_ID=
PATRON_1=
PATRON_2=
PATRON_3=

# Miscellaneous
DB_URL=
PASTEBIN_TOKEN
RANDOMORG_TOKEN=
STATCORD_TOKEN=
